<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Čeští a slovenští prezidenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table.presidents {width: 100%;}
      .presidents th, .presidents td {border: 1px solid gray; padding: 5px;}
      .presidents th {font-weight: 700; text-align: center;}
      .presidents td {font-weight: 400;}
      .presidents .komuniste {background-color: #c74d4d; color: yellow;}
      .presidents .spolecne {background-color: #4a4abe; color: yellow;}
      .presidents .roky {background-color: #D7CCC8;}
      .presidents .cr {background-color: #90CAF9;}
      .presidents .sr {background-color: #F8BBD0;}
      .presidents thead tr th{
        border-bottom: 3px solid black;
      }
      .presidents tfoot tr th, .presidents tfoot tr td{
        border-top: 3px solid black;
      }
      .presidents{
        border-spacing: 0;
      }
    </style>
  </head>
  <body>
    <table class="presidents">
      <caption></caption>
      <colgroup>
        <col class="roky">
        <col class="roky">
        <col class="cr">
        <col class="sr">
        <col>
      </colgroup>
      <thead>
        <tr>
          <th>Od</th>
          <th>Do</th>
          <th>Česko</th>
          <th>Slovensko</th>
          <th>Poznámka</th>
        </tr>
      </thead>
      <tbody class="komuniste">
          <th>1975</th>
          <th>1989</th>
          <td colspan="2">Gustav Husák</td>
          <td></td>
      </tbody>
      <tbody class="spolecne">
        <tr>
          <th>1989</th>
          <th>1990</th>
          <td colspan="2" rowspan="2">Václav Havel</td>
          <td>Zvolen federálním schromážděním (s převahou poslnaců KSČ)</td>  
        </tr>
        <tr>
          <th>1990</th>
          <th>1992</th>
          <td>31.prosince 1992 zaniká Česko-Slovenská Federativní Republika</td>
        </tr>
      </tbody>
     
      <tbody>
        <tr>
          <th>1993</th>
          <th>1998</th>
          <td colspan="1" rowspan="3">Václav Havel</td>
          <td>Michal Kováč</td>
          <td></td>  
        </tr>
        <tr>
          <th>1998</th>
          <th>1999</th>
          <td>bez prezidenta</td>
          <td>Na Slovensku v této době byli pověřeni prezidentskými pravomocemi tehdejší premiéři</td>  
        </tr>
        <tr>
          <th>1999</th>
          <th >2003</th>
          <td rowspan="2">Rudolf Schuster</td>
          <td></td>  
        </tr>
        <tr>
          <th>2003</th>
          <th >2004</th>
          <td rowspan="2">Václav Klaus</td>
          <td></td>  
        </tr>
        <tr>
          <th>2004</th>
          <th >2013</th>
          <td rowspan="2">Ivan Gašparovič</td>
          <td></td>  
        </tr>
        <tr>
          <th>2013</th>
          <th >2014</th>
          <td rowspan="3">Miloš Zeman</td>
          <td></td>  
        </tr>
        <tr>
          <th>2014</th>
          <th >2019</th>
          <td>Andrej Kiska</td>
          <td></td>  
        </tr>
        <tr>
          <th>2019</th>
          <th >dosud</th>
          <td>Zuzana Čaputová</td>
          <td></td>  
        </tr>

      </tbody>
           
      <tfoot>
        <tr>
          <th colspan="2">Počet</th>
          <td>2+3</td>
          <td>2+5</td>
          <td></td>  
        </tr>  
      </tfoot>
    </table>
  </body>
</html>
